<!DOCTYPE html>
<html lang="en">

<head>
<title> Neja Gurung</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Landingpage.css" rel="stylesheet"></href>
</head>

<body>
    <h1>CIS 302: JavaScript Fundamentals </h1>

    <table class="tableform">
    <caption> My CIS 302 Portfolio </caption>
    
    <tr>
     <th>Name: Neja Gurung</th>
    </tr>
    <tr>
     <td>
        <img src="IMG_1421.jpg" alt="" > 
     </td>
         <td class="rightcolumn">
         <p> Links to my JavaScript projects:</p>
            <ul class="font-style">
                    <li><a href="https://nejagurung.github.io/" target="_blank" rel="noopener noreferrer">
                            A JavaScript Tip Calculator </a></li>
                    
                    <li><a href="https://nejagurung.github.io/Stopwatch/project/" target="_blank" rel="noopener noreferrer">
                            A JavaScript Stopwatch </a></li>

                    <li><a href="https://nejagurung.github.io/Hangman/Project/index.html" target="_blank" rel="noopener noreferrer">
                            A JavaScript Hangman Game </a></li>

                    <li><a href="https://nejagurung.github.io/YearUp/Project%20Tic-Tac-Toe/index.html" target="_blank" rel="noopener noreferrer">
                            A JavaScript Tic-Tac-Toe </a></li>

                    <li><a href="https://nejagurung.github.io/YearUp/Project/index.html" target="_blank" rel="noopener noreferrer">
                            A JavaScript Quiz</a></li>
            </ul>
     </td>
    </tr>

</table>
</body>
</html>